apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    annotationProcessor project(":extensions")
    implementation projects.examples.model
    implementation projects.annotations

    implementation libs.mapstruct.core
    annotationProcessor libs.mapstruct.processor
    implementation libs.spring.boot.starter.core
    testImplementation libs.spring.boot.starter.test
}
