# mapstruct-spring-extensions

./: README.md  build.gradle  settings.gradle
additions/: build.gradle
additions/src/main/java/uk/co/kleindelao/mapstruct/spring/: ConverterMapperProcessor.java
additions/src/main/java/uk/co/kleindelao/mapstruct/spring/converter/: ConversionServiceAdapterDescriptor.java  ConversionServiceAdapterGenerator.java  ConversionServiceBridgeDescriptor.java  ConversionServiceBridgeGenerator.java  ConverterMapperProcessor.java
additions/src/test/java/uk/co/kleindelao/mapstruct/spring/converter/: ConversionServiceAdapterGeneratorTest.java  ConversionServiceBridgeGeneratorTest.java  ConverterMapperProcessorTest.java
additions/src/test/resources/: ConversionServiceAdapter.java  ConversionServiceBridge.java
annotations/: build.gradle
annotations/src/main/java/org/mapstruct/extensions/spring/: AdapterMethodName.java  AutoMap.java  AutoMapField.java  AutoMapObjectMapper.java  AutoMapperFactory.java  BaseAutoMapper.java  DelegatingConverter.java  ExternalConversion.java  IObjectMapper.java  SpringMapperConfig.java
annotations/src/main/java/uk/co/kleindelao/mapstruct/spring/: SpringMapperConfig.java
docs/: build.gradle
docs/src/docs/asciidoc/: chapter-1-introduction.asciidoc  chapter-2-set-up.asciidoc  chapter-3-mapper-as-converter.asciidoc  chapter-4-external-conversions.asciidoc  chapter-5-test-extensions.asciidoc  chapter-6-delegating-converters.asciidoc  mapstruct-spring-extensions-reference-guide.asciidoc
examples/arrays/: build.gradle
examples/arrays/src/test/java/org/mapstruct/extensions/spring/converter/: ConversionServiceAdapterTest.java
examples/automap/: build.gradle
examples/external-conversions/: build.gradle
examples/noconfig/: build.gradle
examples/noconfig/src/test/java/org/mapstruct/extensions/spring/example/: ConversionServiceAdapterIntegrationTest.java  ConversionServiceAdapterTest.java
examples/packagename-and-classname/: build.gradle
examples/packagename-and-classname/src/test/java/org/mapstruct/extensions/spring/example/: ConversionServiceAdapterIntegrationTest.java
examples/simple-springboot/: build.gradle
extensions/: build.gradle
extensions/src/main/java/org/mapstruct/extensions/spring/converter/: AdapterRelatedGenerator.java  AutoMapMapperDescriptor.java  AutoMapMapperGenerator.java  AutoMapSpringConfigGenerator.java  AutomapProcessor.java  ConversionServiceAdapterDescriptor.java  ConversionServiceAdapterGenerator.java  ConverterMapperProcessor.java  ConverterRegistrationConfigurationGenerator.java  ConverterScanGenerator.java  ConverterScansGenerator.java  DelegatingConverterDescriptor.java  DelegatingConverterGenerator.java  DelegatingConverterProcessor.java  FromToMapping.java  Generator.java  GeneratorInitializingProcessor.java  ModelElementUtils.java  TypeNameUtils.java
extensions/src/test/java/org/mapstruct/extensions/spring/converter/: AbstractConversionServiceBeanNameIndependentGeneratorTest.java  AbstractProcessorTest.java  AdapterRelatedGeneratorTest.java  ConversionServiceAdapterDescriptorTest.java  ConversionServiceAdapterGeneratorTest.java  ConverterMapperProcessorTest.java  ConverterRegistrationConfigurationGeneratorTest.java  ConverterScanGeneratorTest.java  ConverterScansGeneratorTest.java  DelegatingConverterGeneratorTest.java  DelegatingConverterProcessorTest.java  GeneratorTest.java
extensions/src/test/resources/: ConversionServiceAdapter.java  ConversionServiceAdapterCustomBean.java  ConversionServiceAdapterCustomBeanJava8Generated.java  ConversionServiceAdapterCustomBeanJava9PlusGenerated.java  ConversionServiceAdapterCustomBeanNoGenerated.java  ConversionServiceAdapterJava8Generated.java  ConversionServiceAdapterJava8GeneratedNoDate.java  ConversionServiceAdapterJava9PlusGenerated.java  ConversionServiceAdapterJava9PlusGeneratedNoDate.java  ConversionServiceAdapterNoGenerated.java  ConverterRegistrationConfigurationJava8Generated.java  ConverterRegistrationConfigurationJava8GeneratedNoDate.java  ConverterRegistrationConfigurationJava9PlusGenerated.java  ConverterRegistrationConfigurationJava9PlusGeneratedNoDate.java  ConverterRegistrationConfigurationNoGenerated.java  ConverterRegistrationConfigurationNoGeneratedJakartaAnnotation.java  ConverterScanJava8Generated.java  ConverterScanJava8GeneratedNoDate.java  ConverterScanJava9PlusGenerated.java  ConverterScanJava9PlusGeneratedNoDate.java  ConverterScanNoGenerated.java  ConverterScansJava8Generated.java  ConverterScansJava8GeneratedNoDate.java  ConverterScansJava9PlusGenerated.java  ConverterScansJava9PlusGeneratedNoDate.java  ConverterScansNoGenerated.java  DelegatingConverterJava8Generated.java  DelegatingConverterJava8GeneratedNoDate.java  DelegatingConverterJava9PlusGenerated.java  DelegatingConverterJava9PlusGeneratedNoDate.java  DelegatingConverterNoGenerated.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runtime-extensions/: build.gradle
runtime-extensions/src/main/java/org/mapstruct/extensions/spring/runtime/: ConverterRegistrationConfiguration.java
runtime-extensions/src/test/java/org/mapstruct/extensions/spring/runtime/: ConverterRegistrationConfigurationTest.java
test-extensions/: build.gradle
test-extensions/src/main/java/org/mapstruct/extensions/spring/test/: ConversionServiceProvider.java  ConversionServiceTestConfiguration.java  ConverterRegistrationConfiguration.java  ConverterScan.java  ConverterScans.java  MapStructConverterScan.java  MapStructConverterScans.java  MapStructTestConfiguration.java
test-extensions/src/test/java/org/mapstruct/extensions/spring/test/: ComponentScanTest.java  ConverterRegistrationConfigurationTest.java  ConverterScanTest.java
tests/: build.gradle
tests/src/main/java/uk/co/kleindelao/mapstruct/spring/example/: Car.java  CarDto.java  CarMapper.java  MapperSpringConfig.java  SeatConfiguration.java  SeatConfigurationDto.java  SeatConfigurationMapper.java
tests/src/test/java/uk/co/kleindelao/mapstruct/spring/example/: ConversionServiceBridgeIntegrationTest.java
(+148 files in other folders)
