rootProject.name = 'mapstruct-spring-extensions-aggregator'

include "annotations"
include "extensions"
include "examples"
include "examples:model"
include "examples:noconfig"
include "examples:packagename"
include "examples:classname"
include "examples:packagename-and-classname"
include "examples:custom-conversion-service-bean"
include "examples:simple-springboot"
include "examples:automap"
include "docs"

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
