dependencies {
    annotationProcessor project(":extensions")
    implementation projects.examples.model

    testImplementation libs.assertj
    testImplementation libs.bundles.junit.jupiter
    implementation libs.jsr250
    implementation libs.mapstruct.core
    annotationProcessor libs.mapstruct.processor
    implementation libs.spring.context
    implementation libs.spring.core
    testImplementation libs.spring.test
}
