plugins {
    id "io.freefair.lombok" version "5.0.0-rc6"
}

dependencies {
    annotationProcessor project(":additions")
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation 'org.springframework:spring-core:5.0.0.RELEASE'
    implementation 'org.springframework:spring-context:5.0.0.RELEASE'
}
