dependencies {
    annotationProcessor project(":extensions")
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation projects.annotations

    testImplementation libs.assertj
    testImplementation libs.bundles.junit.jupiter
    implementation libs.jsr250
    implementation libs.mapstruct.core
    annotationProcessor libs.mapstruct.processor
    implementation libs.spring.context
    implementation libs.spring.core
    testImplementation libs.spring.test
}