apply plugin: "maven-publish"
apply plugin: "signing"

dependencies {
    implementation project(":annotations")
    implementation 'org.mapstruct:mapstruct:1.4.0.CR1'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'org.apache.commons:commons-lang3:3.10'

    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    testImplementation 'org.springframework:spring-core:5.0.0.RELEASE'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'mapstruct-spring-extensions'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name = 'Raimund Klein'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/mapstruct/mapstruct-spring-extensions.git'
                    developerConnection = 'scm:git:git://github.com/mapstruct/mapstruct-spring-extensions.git'
                    url = 'https://github.com/mapstruct/mapstruct-spring-extensions'
                }
            }
        }
    }
    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}