dependencies {
    implementation project(":annotations")
    implementation 'org.mapstruct:mapstruct:1.4.0-SNAPSHOT'
    implementation 'org.springframework:spring-core:5.0.0.RELEASE'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'org.apache.commons:commons-lang3:3.10'

    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'commons-io:commons-io:2.6'
}
