apply plugin: "io.github.themrmilchmann.ecj"

dependencies {
    annotationProcessor project(":extensions")
    implementation projects.examples.model
    implementation projects.annotations

    testImplementation projects.testExtensions
    testImplementation libs.assertj
    testImplementation libs.bundles.junit.jupiter
    implementation libs.mapstruct.core
    annotationProcessor libs.mapstruct.processor
    implementation libs.spring.context
    implementation libs.spring.core
    testImplementation libs.mockito
    testImplementation libs.spring.test
}
