apply plugin: "org.asciidoctor.jvm.convert"

asciidoctor {
    baseDirFollowsSourceDir()
    attributes 'source-highlighter': 'coderay',
               'icons': 'font',
               'mapstructSpringExtensionsVersion': "${project.version}"

    sources {
        include 'mapstruct-spring-extensions-reference-guide.asciidoc'
    }
}