plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

asciidoctor {
    baseDirFollowsSourceDir()
    attributes 'source-highlighter': 'coderay',
               'icons': 'font',
               'mapstructSpringExtensionsVersion': "${project.version}"

    sources {
        include 'mapstruct-spring-extensions-reference-guide.asciidoc'
    }
}